apiVersion: v1
kind: Secret
metadata:
  name: sharry-credentials
  annotations:
    argocd.argoproj.io/sync-wave: "101"  
spec:
  stringData:
    invite-password: invite-pass
    admin-password: admin