apiVersion: v1
kind: Secret
metadata:
  name: sharry-db-postgresql
  annotations:
    argocd.argoproj.io/sync-wave: "101"  
spec:
  stringData:
    password: notsosecret
    postgres-password: reallynotsosecret